# -*- coding: utf-8 -*-
import numpy as np
from scipy.fftpack import dct, idct

argv_img = "test2.jpg"

z = [1,10, 73, 72, 1, 1, 72, 1, 207, 0, 37, 208, 169, 38, 208, 169, 67, 131, 104, 68, 131, 102, 68, 132, 72, 125, 73, 72, 125, 73, 72, 125, 207, 168, 37, 208, 169, 38, 208, 169, 68, 131, 102, 68, 131, 100, 70, 131, 72, 125, 73, 72, 125, 73, 72, 125, 207, 168, 37, 208, 169, 38, 208, 169],[125, 73, 72, 125, 73, 72, 125, 73, 168, 37, 208, 169, 38, 208, 169, 38, 131, 104, 68, 131, 102, 68, 132, 98, 125, 73, 72, 125, 73, 72, 125, 73, 168, 37, 208, 169, 38, 208, 169, 38, 131, 102, 68, 131, 100, 70, 131, 97, 125, 73, 72, 0, 73, 1, 0, 73, 168, 37, 208, 169, 38, 208, 169, 38],[73, 72, 125, 73, 72, 125, 73, 71, 37, 208, 169, 38, 208, 169, 38, 209, 104, 68, 131, 102, 68, 132, 98, 70, 73, 72, 125, 73, 72, 125, 73, 71, 37, 208, 169, 38, 208, 169, 38, 209, 102, 68, 131, 100, 70, 131, 97, 71, 73, 72, 125, 73, 72, 125, 73, 71, 37, 208, 169, 38, 208, 169, 38, 209],[72, 125, 73, 72, 125, 73, 71, 124, 208, 169, 38, 208, 169, 38, 209, 170, 68, 131, 102, 68, 132, 98, 70, 132, 72, 125, 73, 72, 125, 73, 71, 124, 208, 169, 38, 208, 169, 38, 209, 170, 68, 131, 100, 70, 131, 97, 71, 131, 72, 125, 73, 72, 125, 73, 71, 124, 208, 169, 38, 208, 169, 38, 209, 170]

a = [[[234,234,234],[0.59240823,0.87010576,0.96354234],[0.12701746,0.92346931,0.46230814]],[[0.13982732,0.41621711,0.94885425],[0.59240823,0.87010576,0.96354234],[0.12701746,0.92346931,0.46230814]],[[0.13982732,0.41621711,1],[1,0,0.96354234],[0.12701746,0.92346931,0]]]
a = np.asarray(a, dtype=np.float32)
# Lets create a 3D array and fill it with some values
#a = np.random.rand(3,3,3)
print(a)
print("\n")
f,x,y = a.shape
print(f,x,y)
b = np.zeros((f,x,y))

print("\n")
print("zeros acima")
print("\n\n")
a = dct(a)
b = dct(dct(dct(a).transpose(0,2,1)).transpose(1,2,0)).transpose(1,2,0).transpose(0,2,1)
print(a)
print("top")
print(b)
